!-- CONFIGURAÇÃO DO DATASOURCE
spring.datasource.platform= postges
spring.datasource.name= minhas-financas-pessoais
spring.datasource.url = jdbc:postgresql://localhost:5432/minhas-financas-pessoais
spring.datasource.username = postgres
spring.datasource.password = mestre